body{background-color: #f4f4f4;}

.flex-container {
    display: flex;
    flex-direction: row;}


.general{

background-color: hsl(0, 3%, 55%);
width: 100%;
height: 900px;
margin:0px auto;
border-radius: 20px;
}




.caja1{

background-color: hsl(0, 24%, 92%);
width: 95%;
height: 150px;
margin-left: 35px;
margin-top: 30px;
border-radius: 20px;
text-align: center;
font-size: 40px;

}

.caja2{
    background-color: #c9c2ba;
    width: 50%;
    border-radius: 20px;
    margin-left: 20px;
    height:240px;    
    top: 300px;
    text-align: center;
	position: absolute;
    font-size: 20px;
}

.caja3{
    background-color: #c9c2ba;
    width: 43%;
    border-radius: 20px;
    margin-left: 1100px;
    height:240px;    
    top: 300px;
    text-align: center;
	position: absolute;
    font-size: 20px;
}







@media screen and (max-width: 2000px ) {
    .caja4{display:none !important;}
    

    .flex-container {
        display: flex;
        flex-direction: column;}


.general{

background-color: #565353fe;
width: 100%;
height: 1100px;
border-radius: 0px;
}

.caja1{
    order: 2;
    background-color: #aaa6a2;

    width: 95%;
    height: 100px;
    margin-left: 20px;
    margin-top: 30px;
    border-radius: 50px;
    text-align: center;
    position: absolute;
    float:left
    }

.caja2{
    background-color: #a9a9a2;
    width: 70%;
    border-radius: 25px;
    margin-left: 325px;
    height:240px;    
    top: 300px;
    text-align: center;
    position: absolute;
    font-size: 20px;
}

.caja3{
    background-color: #a9a9a2;
    width: 70%;
    border-radius: 25px;
    margin-left: 325px;
    height:240px;    
    top: 600px;
    text-align: center;
	position: relative;
    font-size: 20px;
}






}