<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="M4CSS.css">
    <title>ASIX_DAW</title>
</head>

<body>

    <div class="general"> <!--Aqui el que es fa es un div que per a la part de @media englobes els 3 -->

        <div class="flex-container">


            <div class="caja1">

                <p><strong>Que es un repositori i quines diferencies hi han entre una Web Estatica i Dinamica</strong>
                </p>

            </div>



            <div class="caja2">


                <p>Un repositori és un espai centralitzat on s'emmagatzema, organitza, manté i difon informació digital, habitualment fitxers informàtics,
                    que poden contenir treballs científics, conjunts de dades o programari
                    
                    
                    
                    Són ideals per a les empreses que no volen moltes pretensions amb el seu lloc web, sinó simplement informar els seus clients dels seus productes i donar a conèixer el seu perfil dempresa entre altres. El principal avantatge és com poden resultar econòmic.
                    El seu disseny i desenvolupament és més ràpid que un web dinàmic però l'usuari no pot seleccionar, ordenar o modificar els continguts o el disseny de la pàgina.
                    Les seves característiques més rellevants són:
                    
                    Absència de moviment i funcionalitats.
                    Realitzades en XHTML o HTML.
                    Accedir al servidor per canviar continguts de la pàgina.
                    Opacitat als desitjos o cerques del visitant a la pàgina.
                    El procés d'actualització és lent i manual.</p>
                

            </div>

            <div class="caja3">

                <p>Aquestes permeten la creació d'aplicacions dins de la pròpia web i ofereixen una interactivitat més gran amb els usuaris que la visitin. 
                    La seva creació és més complexa, ja que es requereix coneixements específics de llenguatges de programació i gestió de bases de dades. 
                    Amb aquest tipus de pàgines web es pot fer tot el que es vulgui. 
                    La web 2.0 és realment la web dinàmica, en la qual els usuaris interactuen amb la informació continguda a la web, ja que aquesta informació varia en temps real d'acord amb les opcions preses per l'usuari. 
                    Les característiques són:
                    
                    Infinites possibilitats en el disseny i desenvolupament.
                    El visitant pot alterar el disseny, continguts o presentació.
                    S'utilitzen diverses tècniques de programació.
                    El procés dactualització és molt senzill.
                    Permet moltes funcionalitats com a bases de dades, fòrums, etc.</p>

            </div>
        </div>
    </div>

</html>